/* Terminal Pokedex - Dark Pokedex Theme */

Screen {
    background: #1e1e2e;
    color: #cdd6f4;
}

Header {
    background: #dc0a2d;
    color: #ffffff;
    text-style: bold;
}

Footer {
    background: #181825;
}

Footer > .footer--key {
    background: #dc0a2d;
    color: #ffffff;
}

/* Main layout */
#main-layout {
    width: 100%;
    height: 1fr;
}

/* Left panel - Pokemon list */
PokemonListPanel {
    width: 34;
    min-width: 28;
    height: 100%;
    border: heavy #dc0a2d;
    background: #181825;
    padding: 0;
}

#search-input {
    margin: 0 1;
    border: tall #45475a;
}

#search-input:focus {
    border: tall #dc0a2d;
}

#pokemon-option-list {
    height: 1fr;
    background: #181825;
    scrollbar-size: 1 1;
}

#pokemon-option-list > .option-list--option-highlighted {
    background: #dc0a2d 40%;
    color: #ffffff;
    text-style: bold;
}

#pokemon-option-list > .option-list--option-hover {
    background: #313244;
}

FilterBar {
    height: auto;
    padding: 0 1;
    margin: 0 0 1 0;
}

FilterBar Select {
    width: 1fr;
    margin: 0 1 0 0;
}

#list-status {
    height: 1;
    text-align: center;
    background: #11111b;
    color: #6c7086;
}

/* Right panel - Detail view */
DetailPanel {
    width: 1fr;
    height: 100%;
    border: heavy #dc0a2d;
    background: #1e1e2e;
    padding: 1 2;
}

#sprite-and-info {
    height: auto;
    max-height: 30;
    margin-bottom: 1;
}

SpriteDisplay {
    width: 44;
    height: auto;
    max-height: 28;
    background: #1e1e2e;
    padding: 0 1;
}

#sprite-controls {
    height: 3;
    width: 100%;
    align: center middle;
}

#sprite-controls Button {
    min-width: 12;
    height: 3;
    margin: 0 1;
}

#sprite-image {
    height: auto;
    max-height: 24;
    overflow: hidden;
}

#pokemon-info {
    width: 1fr;
    padding-left: 2;
    height: auto;
}

#flavor-text {
    margin: 1 0;
    padding: 0 1;
    color: #a6adc8;
}

/* Tabbed content */
#detail-tabs {
    height: 1fr;
    min-height: 20;
}

TabbedContent {
    height: 1fr;
}

TabbedContent ContentSwitcher {
    height: 1fr;
}

TabPane {
    padding: 1;
}

Tabs {
    background: #181825;
}

Tab {
    background: #313244;
    color: #cdd6f4;
    padding: 0 2;
}

Tab.-active {
    background: #dc0a2d;
    color: #ffffff;
    text-style: bold;
}

Tab:hover {
    background: #45475a;
}

/* Stats tab */
StatsTab {
    height: auto;
    padding: 1;
}

StatBar {
    height: 1;
    margin: 0 0 0 1;
}

/* Moves table */
MovesTab {
    height: 100%;
    width: 100%;
    border: solid green;
}

DataTable > .datatable--header {
    background: #dc0a2d;
    color: #ffffff;
    text-style: bold;
}

DataTable > .datatable--cursor {
    background: #dc0a2d 40%;
}

DataTable > .datatable--even-row {
    background: #181825;
}

/* Evolution tab */
EvolutionTab {
    height: auto;
    padding: 1;
}

/* Abilities tab */
AbilitiesTab {
    height: 1fr;
    padding: 1;
}

/* Empty/loading states */
#detail-empty {
    width: 100%;
    height: 100%;
    content-align: center middle;
    color: #6c7086;
}

#loading-msg {
    width: 100%;
    height: 100%;
    content-align: center middle;
    color: #6c7086;
}

/* Scrollbars */
OptionList:focus {
    border: none;
}
